<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.astamobi.clean_architecture_sample.presentationlayer.ui.fragment.services.viewmodel.ServicesViewModel" />

        <variable
            name="presenter"
            type="com.astamobi.clean_architecture_sample.presentationlayer.ui.fragment.services.presenter.ServicesPresenter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:items="@{viewModel.services}" />

    </FrameLayout>

</layout>