<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.astamobi.clean_architecture_sample.presentationlayer.ui.fragment.login.viewmodel.LoginViewModel" />

        <variable
            name="presenter"
            type="com.astamobi.clean_architecture_sample.presentationlayer.ui.fragment.login.presenter.LoginPresenter" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:textColorHint="@color/colorPrimary">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/authorization_layout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Логин"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:text='@={viewModel.email}' />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:text='@={viewModel.password}' />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="@{()->presenter.onLoginClick()}"
            android:text="Войти" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Войти через:"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/vk_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="@{()->presenter.onVkLoginClick()}"
                app:srcCompat="@drawable/ic_vkontakte" />

            <ImageView
                android:id="@+id/gp_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="@{()->presenter.onGpLoginClick()}"
                app:srcCompat="@drawable/ic_google_plus" />

            <ImageView
                android:id="@+id/fb_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="@{()->presenter.onFbLoginClick()}"
                app:srcCompat="@drawable/ic_square_facebook" />

        </LinearLayout>
    </LinearLayout>

</layout>